PORT=8080
MONGO_URL_LOCAL = "mongodb://127.0.0.1:27017/test"
MONGO_URL_ATLAS = "mongodb+srv://Coder53110:CoderCoder@cluster0.8967ybh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "ecommerce"
SECRET = "CoderCoder"
MAIL_HOST = "smtp.ethereal.email"
MAIL_PORT = "587"
MAIL_USER = "asa.koss46@ethereal.email"
MAIL_PASS =  "yfbjTzwvMjsB5jHRqs"
MAIL_FROM = "Ecommerce 53110"