PORT=8080
MONGO_URL_LOCAL = "mongodb://127.0.0.1:27017/test"
MONGO_URL_ATLAS = "mongodb+srv://Coder53110:CoderCoder@cluster0.8967ybh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=ecommerce"
DB_NAME = "ecommerce"